﻿body {
    box-sizing: border-box;
    transition: all 0.2s;
}
* {
    font-family: Consolas, monospace, sans-serif;
}

form {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    form .row {
        width: 100%;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: 10px;
        
    }

    .rowBottom {
        padding: 8px;
    }
        .rowBottom * {
            font-size: 16px;
        }

label.tb {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 0px;
    margin: 0px 12px;
}

    label.tb span {
        margin: 4px;
    }

    label.tb input:not(type="checkbox") {
        width: calc(100% - 0px);
        border: 1px solid black;
        height: 24px;
    }

button:focus, input:focus {
    outline: 1px solid black;
}

button, input[type="submit"] {
    border: 1px solid black;
    color: black;
    background: #CCC;
    height: 32px;
    padding: 0px 10px;
}

    input[type="submit"]:hover, button:hover {
        background: #999;
    }

    input[type="submit"]:active, button:active {
        background: black;
        color: white
    }

table {
    border-collapse: collapse;
}

*:not(.table-cbl) tbody td, *:not(.table-cbl) thead th {
    border-collapse: collapse;
    border: 1px solid #CCC;
    border-spacing: 0px;
    padding: 4px 8px 4px 4px;
}


.table-cbl, .table-cbl * {
    border: 0px !important;
}
.table-cbl td {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.table-cbl td * {
    margin: 2px 4px;
}

#container{
    background: lightgray;
    width: 30%;
    margin: 0px auto;
    border: 1px solid black;
}

#topcontainer {
    background: lightgray;
    width: 30%;
    margin: 0px auto;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}


header{
    height: 100%;
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 10px;
}

